(dp0
I9281
ccopy_reg
_reconstructor
p1
(c__main__
RadioStation
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'url'
p7
Vhttp://radiosun.ice.infomaniak.ch/radiosun-high.mp3
p8
sS'fav'
p9
I01
sS'name'
p10
VRadio Sun
p11
sS'id'
p12
I9281
sbsI16678
g1
(g2
g3
Ntp13
Rp14
(dp15
g7
Vhttp://streamplus14.leonex.de:15974
p16
sg9
I01
sg10
VRattlesnake Radio
p17
sg12
I16678
sbsI2247
g1
(g2
g3
Ntp18
Rp19
(dp20
g7
Vhttp://br_mp3-bayern3_m.akacast.akamaistream.net/7/442/142692/v1/gnl.akacast.akamaistream.net/br_mp3_bayern3_m
p21
sg9
I01
sg10
VBayern 3
p22
sg12
I2247
sbsI9111
g1
(g2
g3
Ntp23
Rp24
(dp25
g7
Vhttp://mp3channels.webradio.antenne.de:80/antenne
p26
sg9
I01
sg10
VANTENNE BAYERN
p27
sg12
I9111
sbsI9112
g1
(g2
g3
Ntp28
Rp29
(dp30
g7
Vhttp://mp3channels.webradio.antenne.de/rockantenne
p31
sg9
I01
sg10
VROCK ANTENNE
p32
sg12
I9112
sbsI4633
g1
(g2
g3
Ntp33
Rp34
(dp35
g7
Vhttp://stream.bmr-radio.de:80/
p36
sg9
I01
sg10
VBallermann Radio
p37
sg12
I4633
sbsI4511
g1
(g2
g3
Ntp38
Rp39
(dp40
g7
Vhttp://mp3stream7.apasf.apa.at:8000
p41
sg9
I01
sg10
VHitradio Ö3
p42
sg12
I4511
sbs.