[GENERAL]
screen_resolution = 1024x600
musicfolder = /home/pi/Musik
variable_database_name = "usb_device"
variable_database_mountpoint = /home/pi/usb_device
weather_locationid = GMBY7640
weather_locationname = Sattelpeilnstein
sleeptimerdigitalspinbox = False
design = blue

[DEVELOPMENT]
musicfolder = /home/matthias/Musik
variable_database = "toplevel"

[GPIOS_IN]
in_power_switch = 5
in_preset_switch1 = 7
in_preset_switch2 = 11
in_preset_switch3 = 13
in_preset_switch4 = 15

[GPIOS_OUT]
out_power_status = 36
out_usb_status = 32
out_relais1_status = 31
out_relais2_status = 33
out_relais3_status = 35

[ROTARY_ENCODER]
pin_a = 16
pin_b = 18

[DHT11]
gpio_temp = 2
delay_tempmeasurement = 180

