<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="home.png">blue/home.png</file>
<file alias="search.png">blue/search.png</file>
<file alias="back.png">blue/back.png</file>
<file alias="fav.png">blue/fav.png</file>
<file alias="fav_empty.png">blue/fav_empty.png</file>
<file alias="favorites.png">blue/favorites.png</file>
<file alias="radio.png">blue/radio.png</file>
<file alias="media.png">blue/media.png</file>
<file alias="volume_up.png">blue/volume_up.png</file>
<file alias="volume_down.png">blue/volume_down.png</file>
<file alias="backward.png">blue/backward.png</file>
<file alias="next.png">blue/next.png</file>
<file alias="play.png">blue/play.png</file>
<file alias="pause.png">blue/pause.png</file>
<file alias="stop.png">blue/stop.png</file>
<file alias="refresh.png">blue/refresh.png</file>
<file alias="search_folder.png">blue/search_folder.png</file>
<file alias="show_playlist.png">blue/show_playlist.png</file>
<file alias="add.png">blue/add.png</file>
<file alias="up.png">blue/up.png</file>
<file alias="down.png">blue/down.png</file>
<file alias="del.png">blue/del.png</file>
<file alias="albumart_fallback.png">blue/albumart_fallback.png</file>
<file alias="sunrise.png">blue/sunrise.png</file>
<file alias="thermometer.png">blue/thermometer.png</file>
<file alias="umbrella.png">blue/umbrella.png</file>
<file alias="wind.png">blue/wind.png</file>
<file alias="weather.png">blue/weather.png</file>
<file alias="loading.gif">blue/loading.gif</file>
<file alias="loading_wall.png">blue/loading_wall.png</file>
<file alias="folder.png">blue/folder.png</file>
<file alias="mp3.png">blue/mp3.png</file>
<file alias="expand.png">blue/expand.png</file>
<file alias="collapse.png">blue/collapse.png</file>
<file alias="repeat.png">blue/repeat.png</file>
<file alias="repeat_active.png">blue/repeat_active.png</file>
<file alias="selectall.png">blue/selectall.png</file>
<file alias="connected.png">blue/connected.png</file>
<file alias="disconnected.png">blue/disconnected.png</file>
<file alias="clock.png">blue/clock.png</file>
<file alias="config.png">blue/config.png</file>
<file alias="blech.jpg">blue/blech.jpg</file>
</qresource>
</RCC>
